In [7]:
import pandas as pd
import numpy as np
import csv

In [8]:
data = pd.read_csv("tourism_with_id.csv")

In [9]:
data = data.loc[:, ~data.columns.str.contains('^Unnamed')]

In [10]:
data

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6,15.0,"{'lat': -6.1753924, 'lng': 106.8271528}",-6.175392,106.827153
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6,90.0,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-6.137645,106.817125
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6,360.0,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-6.125312,106.833538
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5,NaN,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-6.302446,106.895156
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5,60.0,"{'lat': -6.12419, 'lng': 106.839134}",-6.124190,106.839134
...,...,...,...,...,...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,Budaya,Surabaya,2000,4.4,45.0,"{'lat': -7.4338593, 'lng': 112.7199058}",-7.433859,112.719906
433,434,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,Taman Hiburan,Surabaya,0,4.6,NaN,"{'lat': -7.291346799999999, 'lng': 112.7398218}",-7.291347,112.739822
434,435,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...,Taman Hiburan,Surabaya,0,4.4,45.0,"{'lat': -7.2752955, 'lng': 112.7549381}",-7.275296,112.754938
435,436,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...,Taman Hiburan,Surabaya,0,4.6,NaN,"{'lat': -7.294330299999999, 'lng': 112.7617534}",-7.294330,112.761753
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...,Tempat Ibadah,Surabaya,10000,4.8,NaN,"{'lat': -7.2420758, 'lng': 112.7368158}",-7.242076,112.736816

In [11]:
data.isna().any()

Place_Id        False
Place_Name      False
Description     False
Category        False
City            False
Price           False
Rating          False
Time_Minutes     True
Coordinate      False
Lat             False
Long            False
dtype: bool

In [15]:
# fix pelabuhan marina coordinates
# data.loc[data['Place_Name'] == 'Pelabuhan Marina']

data.loc[data.Place_Name == 'Pelabuhan Marina',['Lat','Long']] = [-6.1214, 106.827373]

In [16]:
data.loc[data['Place_Name'] == 'Pelabuhan Marina']

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long
8,9,Pelabuhan Marina,Pelabuhan Marina Ancol berada di kawasan Taman...,Bahari,Jakarta,175000,4.4,NaN,"{'lat': 1.07888, 'lng': 103.931398}",-6.1214,106.827373

In [18]:
# fix Kebun Tanaman Obat Sari Alam
# data.loc[data['Place_Name'] == 'Kebun Tanaman Obat Sari Alam']

data.loc[data.Place_Name == 'Kebun Tanaman Obat Sari Alam',['Lat','Long']] = [-7.0773293, 107.4867539]

In [19]:
data.loc[data['Place_Name'] == 'Kebun Tanaman Obat Sari Alam']

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long
322,323,Kebun Tanaman Obat Sari Alam,Kebun Tanaman Obat Sari Alam lebih terkenal de...,Cagar Alam,Bandung,0,4.9,90.0,"{'lat': -6.601320999999999, 'lng': 106.632734}",-7.077329,107.486754

In [21]:
# fix missing data: time_minutes
median = data['Time_Minutes'].median()
data['Time_Minutes'].fillna(median, inplace = True)

In [22]:
data.isna().any()

Place_Id        False
Place_Name      False
Description     False
Category        False
City            False
Price           False
Rating          False
Time_Minutes    False
Coordinate      False
Lat             False
Long            False
dtype: bool

In [23]:
data.describe()

,Place_Id,Price,Rating,Time_Minutes,Lat,Long
count,437.000000,437.000000,437.000000,437.000000,437.000000,437.000000
mean,219.000000,24652.173913,4.442792,70.606407,-7.113004,109.168723
std,126.295289,66446.374709,0.208587,37.889092,0.613948,1.947882
min,1.000000,0.000000,3.400000,10.000000,-8.197894,106.523791
25%,110.000000,0.000000,4.300000,60.000000,-7.749590,107.578369
50%,219.000000,5000.000000,4.500000,60.000000,-7.021889,110.237468
75%,328.000000,20000.000000,4.600000,60.000000,-6.832969,110.431869
max,437.000000,900000.000000,5.000000,360.000000,-5.587055,112.821662

In [24]:
data['City'].unique()

array(['Jakarta', 'Yogyakarta', 'Bandung', 'Semarang', 'Surabaya'],
      dtype=object)

In [25]:
data['Category'].unique()

array(['Budaya', 'Taman Hiburan', 'Cagar Alam', 'Bahari',
       'Pusat Perbelanjaan', 'Tempat Ibadah'], dtype=object)

In [26]:
data['Rating'].max()

5.0

In [27]:
data['Rating'].min()

3.4

In [28]:
data['Price'].min()

0

In [29]:
data['Price'].max()

900000

In [30]:
data['Time_Minutes'].min()

10.0

In [31]:
data['Time_Minutes'].max()

360.0

In [32]:
data['Rating'].unique()

array([4.6, 4.5, 4. , 4.4, 4.2, 4.8, 4.3, 4.7, 5. , 4.1, 3.8, 3.9, 4.9,
       3.4])

In [33]:
data['Price'].unique()

array([ 20000,      0, 270000,  10000,  94000,  25000,   4000, 180000,
       175000, 150000,   5000, 900000,   2000, 185000, 115000,  35000,
       110000, 100000,  70000,  40000,  12000,  15000,  30000,   1000,
        50000, 300000, 200000,   6000,   3000,  60000,   7000,   2500,
        22000, 250000, 500000, 220000,  75000,   8000, 280000,  81000,
        45000,   7500, 375000,  11000,  23000,  80000,   9000,   5500,
        95000, 125000])

In [35]:
data['Time_Minutes'].unique()

array([ 15.,  90., 360.,  60.,  10., 300., 150.,  45.,  20., 180., 120.,
       240.,  30., 210.,  25.])

In [50]:
# change minutes into hours

def convert_minutes(row):
    time = row['Time_Minutes']
    
    hours = int(time/60)
    minutes = int(time%60)
    
    text_hours = ''
    text_minutes = ''
    text_total = ''
    
    if hours > 0:
        if hours == 1:
            text_hours = "{} hour".format(hours)
        else:
            text_hours = "{} hours".format(hours)
    
    if minutes > 0:
        if minutes == 1:
            text_minutes = "{} minute".format(minutes)
        else:
            text_minutes = "{} minutes".format(minutes)
            
    if text_hours and text_minutes:
        text_total = text_hours + " " + text_minutes
    elif text_hours:
        text_total = text_hours
    elif text_minutes:
        text_total = text_minutes
    
    return text_total

In [51]:
data['hours'] = data.apply (lambda row: convert_minutes(row), axis=1)

In [52]:
data

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long,hours
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6,15.0,"{'lat': -6.1753924, 'lng': 106.8271528}",-6.175392,106.827153,15 minutes
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6,90.0,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-6.137645,106.817125,1 hour 30 minutes
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6,360.0,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-6.125312,106.833538,6 hours
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5,60.0,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-6.302446,106.895156,1 hour
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5,60.0,"{'lat': -6.12419, 'lng': 106.839134}",-6.124190,106.839134,1 hour
...,...,...,...,...,...,...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,Budaya,Surabaya,2000,4.4,45.0,"{'lat': -7.4338593, 'lng': 112.7199058}",-7.433859,112.719906,45 minutes
433,434,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,Taman Hiburan,Surabaya,0,4.6,60.0,"{'lat': -7.291346799999999, 'lng': 112.7398218}",-7.291347,112.739822,1 hour
434,435,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...,Taman Hiburan,Surabaya,0,4.4,45.0,"{'lat': -7.2752955, 'lng': 112.7549381}",-7.275296,112.754938,45 minutes
435,436,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...,Taman Hiburan,Surabaya,0,4.6,60.0,"{'lat': -7.294330299999999, 'lng': 112.7617534}",-7.294330,112.761753,1 hour
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...,Tempat Ibadah,Surabaya,10000,4.8,60.0,"{'lat': -7.2420758, 'lng': 112.7368158}",-7.242076,112.736816,1 hour

In [76]:
# add label
def create_label(row):
    place_name = row['Place_Name']
    time = row['hours']
    price = row['Price']
    rating = row['Rating']
    
    text_total = "{}<br>Time Taken: {}<br>Price: Rp.{:,.2f}<br>Rating:{}".format(place_name, time, price, rating)
    
    return text_total

In [77]:
data['Label'] = data.apply (lambda row: create_label(row), axis=1)

In [78]:
data

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long,hours,Label
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6,15.0,"{'lat': -6.1753924, 'lng': 106.8271528}",-6.175392,106.827153,15 minutes,Monumen Nasional<br>Time Taken: 15 minutes<br>...
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6,90.0,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-6.137645,106.817125,1 hour 30 minutes,Kota Tua<br>Time Taken: 1 hour 30 minutes<br>P...
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6,360.0,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-6.125312,106.833538,6 hours,Dunia Fantasi<br>Time Taken: 6 hours<br>Price:...
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5,60.0,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-6.302446,106.895156,1 hour,Taman Mini Indonesia Indah (TMII)<br>Time Take...
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5,60.0,"{'lat': -6.12419, 'lng': 106.839134}",-6.124190,106.839134,1 hour,Atlantis Water Adventure<br>Time Taken: 1 hour...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,Budaya,Surabaya,2000,4.4,45.0,"{'lat': -7.4338593, 'lng': 112.7199058}",-7.433859,112.719906,45 minutes,Museum Mpu Tantular<br>Time Taken: 45 minutes<...
433,434,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,Taman Hiburan,Surabaya,0,4.6,60.0,"{'lat': -7.291346799999999, 'lng': 112.7398218}",-7.291347,112.739822,1 hour,Taman Bungkul<br>Time Taken: 1 hour<br>Price: ...
434,435,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...,Taman Hiburan,Surabaya,0,4.4,45.0,"{'lat': -7.2752955, 'lng': 112.7549381}",-7.275296,112.754938,45 minutes,Taman Air Mancur Menari Kenjeran<br>Time Taken...
435,436,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...,Taman Hiburan,Surabaya,0,4.6,60.0,"{'lat': -7.294330299999999, 'lng': 112.7617534}",-7.294330,112.761753,1 hour,Taman Flora Bratang Surabaya<br>Time Taken: 1 ...
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...,Tempat Ibadah,Surabaya,10000,4.8,60.0,"{'lat': -7.2420758, 'lng': 112.7368158}",-7.242076,112.736816,1 hour,Gereja Perawan Maria Tak Berdosa Surabaya<br>T...

In [79]:
data.to_csv("ready_data.csv", quoting=csv.QUOTE_NONNUMERIC, index=False)

In [80]:
df2 = pd.read_csv('ready_data.csv')
df2

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long,hours,Label
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6,15.0,"{'lat': -6.1753924, 'lng': 106.8271528}",-6.175392,106.827153,15 minutes,Monumen Nasional<br>Time Taken: 15 minutes<br>...
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6,90.0,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-6.137645,106.817125,1 hour 30 minutes,Kota Tua<br>Time Taken: 1 hour 30 minutes<br>P...
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6,360.0,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-6.125312,106.833538,6 hours,Dunia Fantasi<br>Time Taken: 6 hours<br>Price:...
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5,60.0,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-6.302446,106.895156,1 hour,Taman Mini Indonesia Indah (TMII)<br>Time Take...
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5,60.0,"{'lat': -6.12419, 'lng': 106.839134}",-6.124190,106.839134,1 hour,Atlantis Water Adventure<br>Time Taken: 1 hour...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,Budaya,Surabaya,2000,4.4,45.0,"{'lat': -7.4338593, 'lng': 112.7199058}",-7.433859,112.719906,45 minutes,Museum Mpu Tantular<br>Time Taken: 45 minutes<...
433,434,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,Taman Hiburan,Surabaya,0,4.6,60.0,"{'lat': -7.291346799999999, 'lng': 112.7398218}",-7.291347,112.739822,1 hour,Taman Bungkul<br>Time Taken: 1 hour<br>Price: ...
434,435,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...,Taman Hiburan,Surabaya,0,4.4,45.0,"{'lat': -7.2752955, 'lng': 112.7549381}",-7.275296,112.754938,45 minutes,Taman Air Mancur Menari Kenjeran<br>Time Taken...
435,436,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...,Taman Hiburan,Surabaya,0,4.6,60.0,"{'lat': -7.294330299999999, 'lng': 112.7617534}",-7.294330,112.761753,1 hour,Taman Flora Bratang Surabaya<br>Time Taken: 1 ...
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...,Tempat Ibadah,Surabaya,10000,4.8,60.0,"{'lat': -7.2420758, 'lng': 112.7368158}",-7.242076,112.736816,1 hour,Gereja Perawan Maria Tak Berdosa Surabaya<br>T...

In [38]:
df2.loc[df2['Place_Name'] == 'Kebun Tanaman Obat Sari Alam']

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long
322,323,Kebun Tanaman Obat Sari Alam,Kebun Tanaman Obat Sari Alam lebih terkenal de...,Cagar Alam,Bandung,0,4.9,90.0,"{'lat': -6.601320999999999, 'lng': 106.632734}",-7.077329,107.486754

In [40]:
df2.loc[data['Place_Name'] == 'Pelabuhan Marina']

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long
8,9,Pelabuhan Marina,Pelabuhan Marina Ancol berada di kawasan Taman...,Bahari,Jakarta,175000,4.4,60.0,"{'lat': 1.07888, 'lng': 103.931398}",-6.1214,106.827373

In [39]:
df2.isna().any()

Place_Id        False
Place_Name      False
Description     False
Category        False
City            False
Price           False
Rating          False
Time_Minutes    False
Coordinate      False
Lat             False
Long            False
dtype: bool